<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="container">    
        <div class="navbar-logo">
            <img src="img/_Button base.svg" alt="Logo OpitimusTech">
        </div>

        <div class="lista-menu">
            <ul class="menu">
                <li class="menu-link">
                    <a href="#">Home</a>
                </li>
                <li class="menu-link">
                    <a href="#">Produtos</a>
                </li>
                <li class="menu-link">
                    <a href="#">Recursos</a>
                </li>
                <li class="menu-link">
                    <a href="#">Sobre nós</a>
                </li>
            </ul>
        </div>

        <div class="navbar-botao container">
            <a class="botao botao-entrar" href="#">Entrar</a>

            <a class="botao botao-cadastrar" href="#">Cadastrar</a>
        </div>
    </nav>

    <header class="cabecalho">
        <a class="cabecalho-link" href="#">
            Sobre nós
        </a>
        <h1 class="cabecalho-titulo">
            Por que somos diferentes?
        </h1>
        <div class="cabecalho-texto">
            Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.
        </div>
    </header>

    <main class="container">
        <section class="metricas">
            <div class="metricas-conteudo">
                <h1 class="metricas-titulo__principal">400+</h1>

                <h4>Projetos concluídos</h4>

                <p class="metricas-textos">
                    Nós ajudamos a construir mais de 400 projetos incríveis.
                </p>
            </div>

            <div class="metricas-conteudo">
                <h1 class="metricas-titulo__principal">100+</h1>

                <h4>Colaboradores</h4>

                <p class="metricas-textos">
                    Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.
                </p>
            </div>

            <div class="metricas-conteudo">
                <h1 class="metricas-titulo__principal">20K</h1>

                <h4>Downloads</h4>

                <p class="metricas-textos">
                    Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.
                </p>
            </div>

            <div class="metricas-conteudo">
                <h1 class="metricas-titulo__principal">500+</h1>

                <h4>Reviews 5 estrelas</h4>

                <p class="metricas-textos">
                    Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.
                </p>
            </div>
        </section>

        <section class="vagas container">
            <div class="talentos">
                <div class="talentos-container">
                    <span class="vagas-alert">Vagas abertas!</span>

                    <h4>Estamos procurando por talentos</h4>

                    <p class="talentos-container__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
                </div>

                <div class="vagas-img">
                    <img src="img/Image.png" alt="Vagas abertas">
                </div>
            </div>
            
            <div class="vagas-abertas">
                <div class="vagas-listas">
                    <div class="vagas-listas__titulo">
                        <h4>Design</h4>
                    </div>

                    <div class="vagas-disponiveis">
                        <span>
                            Product Designer
                        </span>

                        <div class="vagas-salario">
                            <div>
                                Full-time
                            </div>

                            <div>
                                Faixa salarial: R$7.000
                            </div>
                        </div>
                    </div>
                    
                    <div class="vagas-disponiveis">
                        <span>
                            UX Designer
                        </span>

                        <div class="vagas-salario">
                            <div>
                                Full-time
                            </div>

                            <div>
                                Faixa salarial: R$6.000
                            </div>
                        </div>
                    </div>
                </div>

                <div class="vagas-listas">
                    <div class="vagas-listas__titulo">
                        <h4>Desenvolvimento de Software</h4>
                    </div>

                    <div class="vagas-disponiveis">
                        <span>
                            Desenvolvedor(a) iOS
                        </span>

                        <div class="vagas-salario">
                            <div>
                                Full-time
                            </div>

                            <div>
                                Faixa salarial: R$8.000
                            </div>
                        </div>
                    </div>
                    
                    <div class="vagas-disponiveis">
                        <span>
                            Desenvolvedor(a) Front-end
                        </span>

                        <div class="vagas-salario">
                            <div>
                                Full-time
                            </div>

                            <div>
                                Faixa salarial: R$7.000
                            </div>
                        </div>
                    </div>

                    <div class="vagas-disponiveis">
                        <span>
                            Desenvolvedor(a) Back-end
                        </span>

                        <div class="vagas-salario">
                            <div>
                                Full-time
                            </div>

                            <div>
                                Faixa salarial: R$8.000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="depoimentos">
            <span>
                Veja o que nossos colaboradores falam sobre nós
            </span>

            <h4>
                OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.
            </h4>

            <div class="depoimentos-desenvolvedora">
                <div>
                    <img src="img/julia.png" alt="Julia Desenvolvedora Web">
                </div>

                <span>
                    Júlia Castro
                </span>

                <div>
                    Desenvolvedora Web
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h4 class="footer-titulo">
            Acompanhe as nossas oportunidades
        </h4>

        <span class="footer-texto">
            Seja o primeiro a saber quando novas vagas serão abertas!
        </span>

        <div class="footer-cadastro">
            <input class="footer-pesquisa" type="text" placeholder="Seu e-mail">

            <a href="#" class="botao botao-cadastrar">Cadastro</a>
        </div>

        <div class="footer-direitos">
            © 2022 OptimusTech. Todos os direitos reservados.
        </div>
    </footer>
</body>
</html>